div.container
  h2 Search for users
  p Paste in users, one username, URL, or ID per line
  form.form-section action="users" method="post"
    textarea rows="4" cols="50" name="users_ids"
      ' 1574083

    input.submit type="submit"
