
div.container
  table.table
    thead
      tr
        th Key
        th id
        th username
        th bio_stuff
        th media_count
        th follows
        th followed_by
    tbody
      - @results.each_pair do |key, u|
        tr
          td = key
          td => u['id']
          td
            a href="//instagram.com/#{{u['username']}}"
              div => u['username']
          td
            div
              strong => u['full_name']
            div
              a href="u['website']" => u['website']
            div => u['bio']

          td = u['counts']['media']
          td = u['counts']['follows']
          td = u['counts']['followed_by']


