div.container-fluid
  h2 Youtube: /channel_ids

  table.table.table-striped.table-bordered
    thead
      tr
        th Input
        th id
    tbody
      - @results.each do |result|
        tr
          td = result.params
          - if result.success?
            - u = result.response
            td => u['id']

          - else
            td = result.message


