div.container-fluid
  h2 Youtube: /users

  table.table.table-striped.table-bordered
    thead
      tr
        th Input
        th id
        th title
        th description
        th published at
        th view count
        th comment count
        th subscribers
    tbody
      - @results.each do |result|
        tr
          td = result.params
          - if result.success?
            - u = result.response
            td
              a href="//youtube.com/channel/#{{u['id']}}" = u['id']

            td
              div => u['snippet']['title']
              div
                img src="#{{u['snippet'].andand['thumbnails'].andand['default'].andand['url']}}"

            td
              => u['snippet']['description']

            td => u['snippet']['publishedAt']
            td => u['statistics']['viewCount']
            td => u['statistics']['commentCount']
            td => u['statistics']['subscriberCount']

          - else
            td = result.message


