div.container
  h2 Search for users
  p Paste in users, one username, URL, or ID per line
  form.form-section action="twitter/users" method="get"
    textarea rows="4" cols="50" name="screen_names"
      |skift

    input.submit type="submit"
