div.container
  h2 Instagram: Search for users
  p Paste in users, one username, URL, or ID per line
  form.form-section action="instagram/users" method="get"
    textarea rows="25" cols="60" name="users_ids"
      |1574083

    input.submit type="submit"
