
div.container-fluid
  table.table.table-striped.table-bordered
    thead
      tr
        th Input
        th id
        th username
        th bio_stuff
        th media_count
        th follows
        th followed_by
    tbody
      - @results.each do |result|
        tr
          td = result.params
          - if result.success?
            - u = result.response
            td => u['id']
            td
              a href="//instagram.com/#{{u['username']}}"
                div => u['username']
                div
                  img src="#{{u['profile_picture']}}"
            td
              div
                strong Full name: &nbsp;
                span => u['full_name']
              div
                strong URL: &nbsp;
                a href="u['website']" => u['website']

              div => u['bio']
            td = u['counts']['media']
            td = u['counts']['followed_by']
            td = u['counts']['follows']

          - else
            td = result.message


