html
  head
    title Instagrammy
    link href="/assets/css/bootstrap.css" media="screen, print" rel="stylesheet"
    link href="/assets/css/app.css" media="screen, print" rel="stylesheet"

  body
    == yield
