html
  head
    title Bratty
    link href="/assets/css/bootstrap.css" media="screen, print" rel="stylesheet"
    link href="/assets/css/app.css" media="screen, print" rel="stylesheet"
    script src="/assets/js/jquery.js"
    script src="/assets/js/app.js"


  body
    == yield
