div.container-fluid
  div.endpoint_name
    / h3 => request.fullpath

  ul.list-inline.list
    li
      a href="#{{request.fullpath.sub('?', '.csv?')}}" CSV
    li
      a href="#{{request.fullpath.sub('?', '.json?')}}" JSON

  h2 Results


  div.results
    table.table.table-striped.table-bordered
      thead
        th Input key
        - @presenter.readable_column_names.each do |tn|
          th = tn

      tbody
        - @results.each do |result|
          tr
            td = result.params
            - if result.success?
              - obj = @presenter.parse_into_object( result.response )
              - @presenter.columns.each do |col_name|
                - col = obj[col_name]
                td class="#{{col[:type]}}"
                  - if col[:type].to_s.index('url')
                    - case col[:type]
                    - when :image_url
                      img src="#{{col[:value]}}" alt="image url"
                    - else
                      a href="#{{col[:value]}}" => col[:formatted_value]

                  - else
                    => col[:formatted_value]

            - else
              td.error = result.message


  / == yield
