div.container-fluid
  div.endpoint_name
    / h3 => request.fullpath

  ul.list-inline.list
    li
      a href="#{{request.fullpath.sub('?', '.csv?')}}" CSV
    li
      a href="#{{request.fullpath.sub('?', '.json?')}}" JSON

  h2 Results


  div.results
    table.table.table-striped.table-bordered
      thead
        th Input key
        - @presenter.readable_column_names.each do |tn|
          th = tn

      tbody
        - @results.each do |result|
          - if result.success?
            - presentable_objects = @presenter.create_presentable_objects( result.response )
            - presentable_objects.each do |obj|
              tr
                td = result.params
                - @presenter.columns.each do |col_name|
                  - col = obj.read_attribute(col_name)
                  td class="#{{col[:type]}}"
                    - if col[:type].to_s.index('url')
                      - case col[:type]
                      - when :image_url
                        - unless col[:value].to_s.empty?
                            img src="#{{col[:value]}}" alt="#{{col[:value]}}"
                      - else
                        a href="#{{col[:value]}}" => col[:formatted_value]

                    - else
                      => col[:formatted_value]

          - else
              tr
                td.error = result.message


  / == yield
